# map_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/example/placestovisit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/example/placestovisit/: App.kt
app/src/main/java/kz/example/placestovisit/api/: PlacesToVisitApi.kt
app/src/main/java/kz/example/placestovisit/di/: AppComponent.kt  DaggerViewModelFactory.kt  Injectable.kt  scopes.kt
app/src/main/java/kz/example/placestovisit/di/modules/: ActivityModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/kz/example/placestovisit/model/: Bounds.kt  Distance.kt  Duration.kt  ErrorDescriptionModel.kt  ErrorModel.kt  GeoInfoModel.kt  GeoLocationDetailsModel.kt  GeoPagesModel.kt  GeoPoint.kt  GeoSearchModel.kt  Legs.kt  PointRoute.kt  Route.kt  Routes.kt  Step.kt
app/src/main/java/kz/example/placestovisit/repository/: PlacesToVisitRepositoryImpl.kt
app/src/main/java/kz/example/placestovisit/repository/exceptions/: ErrorHandlerHelper.kt
app/src/main/java/kz/example/placestovisit/ui/: MainActivity.kt
app/src/main/java/kz/example/placestovisit/ui/main_page/: MainPageFragment.kt  MainPageViewModel.kt
app/src/main/java/kz/example/placestovisit/ui/point_details_bottom_sheet/: BottomSheetDialogPointDetails.kt  PlacesInfoAdapter.kt
app/src/main/java/kz/example/placestovisit/utils/: DefaultOutlineProvider.kt  MapUtils.kt  PersmissionUtils.kt
app/src/main/java/kz/example/placestovisit/widgets/: RouteInfoView.kt  SoftCardView.kt  ToolbarView.kt
app/src/main/res/drawable/: bg_button_corner_12.xml  circle_green.xml  circle_grey.xml  ic_handle.xml  ic_point_black.xml  rounded_bottom_dialog.xml
app/src/main/res/layout/: activity_main.xml  bottom_point_details_dialog_fragment.xml  bottom_route_details_dialog_fragment.xml  contact_info_layout.xml  fragment_main_page.xml  how_to_get_layout.xml  item_route_info.xml  item_toolbar.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/example/placestovisit/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/main/ui_core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/main/ui_core/: Loader.kt  NavigationAnimation.kt  Screen.kt  SingleLiveEvent.kt
core/src/main/java/com/main/ui_core/base/: BaseContainerFragment.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePagerAdapter.kt  BaseViewModel.kt  Loading.kt
core/src/main/java/com/main/ui_core/extensions/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt  ViewExtensions.kt  log_extensions.kt
core/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
core/src/main/res/layout/: custom_loader.xml
core/src/test/java/com/main/ui_core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: signing.properties
